{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Jwt": {
    "ValidAudience": "http://localhost:7172",
    "ValidIssuer": "http://localhost:7172",
    "Secret": "QWERTASDFZXCVQWERTASDFZXCVQWERTASDFZXCVQWERTASDFZXCV"
  }
}
